WPFDemoUI/Views/PopupWindowView.xaml

<UserControl x:Class="WPFDemoUI.Views.PopupWindowView"
               x:Name="FilterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemoUI.Views"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="300" Width="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextContent"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Filter Name:"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="FilterName"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Full Name:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FullName"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Address:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Address}"/>
        <Button Grid.Row="7" Grid.Column="2" 
            Content="Apply" Width="auto" Margin="2 2 2 2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ApplyFilter">
                        <cal:Parameter Value="{Binding ElementName=FilterPopup}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="7" Grid.Column="1" 
            Content="Add Filter" Width="auto" Margin="2 2 2 2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="AddFilter">
                        <cal:Parameter Value="{Binding ElementName=FilterPopup}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="7" Grid.Column="0" Content="Cancel" Click="Button_Click"/>
    </Grid>
</UserControl>
