WPFDemoUI/Views/ShellView.xaml

<Window x:Class="WPFDemoUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.ColumnSpan="2"
            ItemsSource="{Binding Filters}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox  VerticalContentAlignment="Center" 
                               IsChecked="{Binding Path= IsFilterChecked}"
                               Content="{Binding Path= FilterName}"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid ItemsSource="{Binding  PeopleCollection}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Full Name"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FullName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                <Expander Grid.Column="1 ">
                                    <Border BorderThickness="1"
                                            Margin="-90 0 0 0">
                                        <StackPanel Margin="0 4 0 0">
                                            <TextBox x:Name="searchFullName" ToolTip="Enter Filter Criterea" />
                                            <!---Filter Buttons-->
                                            <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                                <Button Content="Apply" Width="auto" Margin="2 2 2 2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="FilterFullName">
                                                                <cal:Parameter Value="{Binding ElementName=searchFullName, Path=Text}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Content="Clear"  Width="auto" Margin="2 2 2 2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="RemoveFilter">
                                                                <cal:Parameter Value="FilterFullName" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Is Alive" Binding="{Binding Path=IsAlive}"/>
                <DataGridTemplateColumn Header="Primary Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PrimaryAddress.FullAddress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Addresses}"
                                      SelectedItem="{Binding Path=PrimaryAddress}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FullAddress}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                <Expander Grid.Column="1 ">
                                    <Border BorderThickness="1"
                                            Margin="-90 0 0 0">
                                        <StackPanel Margin="0 4 0 0">
                                            <TextBox x:Name="searchPrimaryAddress" ToolTip="Enter Filter Criterea" />
                                            <!---Filter Buttons-->
                                            <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                                <Button Content="Apply" Width="auto" Margin="2 2 2 2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="FilterAddress">
                                                                <cal:Parameter Value="{Binding ElementName=searchPrimaryAddress, Path=Text}" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Content="Clear"  Width="auto" Margin="2 2 2 2">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="RemoveFilter">
                                                                <cal:Parameter Value="FilterAddress" />
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Birth Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth,StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path= DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="Open Filter Window"
                MaxWidth="190"
                x:Name="OpenPopup"/>
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Content="Clear All Filters"
                MaxWidth="170"
                x:Name="ClearFilters"/>
    </Grid>
</Window>
